{"server": "pe16366karamj.jfrog.io", "context": "artifactory", "username": "karamj@jfrog.com", "access_token": "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiIzSVh4X2R5clJjcWFzVTVrQ1NGRnpTekl5RTZEYTV5QV9IVUcxbUxjSjUwIn0.eyJzdWIiOiJqZnJ0QDAxZnltNzU0NGM5Z3A3MDBibmZ5cG0weW5oXC91c2Vyc1wva2FyYW1qQGpmcm9nLmNvbSIsInNjcCI6Im1lbWJlci1vZi1ncm91cHM6KiIsImF1ZCI6ImpmcnRAMDFmeW03NTQ0YzlncDcwMGJuZnlwbTB5bmgiLCJpc3MiOiJqZnJ0QDAxZnltNzU0NGM5Z3A3MDBibmZ5cG0weW5oXC91c2Vyc1wva2FyYW1qQGpmcm9nLmNvbSIsImlhdCI6MTY0ODAzNjQzMCwianRpIjoiNWViMzljNTEtMjhhYi00OGY4LWFjMGMtZDk0YTk1MGJmNThjIn0.Wtp7HEGzDHvNzVHZuN9DekMr_ERqsGIvp4vb-Dv1wschzYoKOBBqCd6s-0273mzaL6AHp5hxmWBG_pKQts0Tnz8hquso_gRf6wnMlpmVpNqkkAz41AzSPr2UDZINeJW3lBT2gy_WiYktJIR3oLFj7PmqLQnyKB-mxXGhFNzoFUPDpU_91YbjA9HZAWPBri6rxXt5HYWnPkVl70_8uKMy11QiteKPd_4DfdINHfY3zO_PEfre_LT6zHmds5XlWsegL6lDs4VZQtL7CQU3GfIZUKTmhgWj-qwaudjucxbuRhY7uXCaYadhb80_Jpg1ScIb97rNXnwU86CqTzf4TzR1iw"}